<!--
0. <meta charset="UTF-8">
- Gives the browser instructions to use UTF-8 as a character encoding for the HTML document (convert machine code into human readable code).
- It helps to display an HTML document correctly in the browser.
- UTF-8 is a universal character set that defines all the characters needed for writing the majority of living languages in use on computers.

1. <meta name="viewport" content="width=device-width, initial-scale=1.0">
- Gives the browser instructions on how to control the web page's dimensions and scaling.

2. meta-data
- <meta>: meta tags defines meta-data about the HTML document (self-closing).
- meta-data: is data about data :)
(defining additional information about a web page for search engines optimizations (SEO) and other clients).
- name attribute: defines the name for the meta-data (the data we want to provide more data/information about).
- content: defines the data/information that we want to provide.
- examples: charset, viewport, description, etc.

3. media queries (all, screen, print, etc)

4. @media only screen and (max-width: 992px) {}
- @media: it a role that defines a media query in CSS.
- only screen: defines the media type (screen, print, etc).
- and (max-width: 992px) - optional: defines the media query condition.

5. desktop-first vs. mobile-first
- desktop-first: first we design for desktops, then we move to tablets/mobiles (we use media queries with `max-width` as media condition to define the tablet/mobile design).
- mobile-first: first we design for mobiles, then we move to tablets/desktops (we use media queries with `min-width` as media condition to define the tablet/desktop design). Tailwind CSS uses this approach.

6. <picture> and <source>
- <picture>: defines a group of image candidates (image sources with media conditions) that can be used to change the image displayed in an image element based on the screen size or the user's device.

7. <style media=""> / <link rel="stylesheet" media="" href="style.css"> (not important for us)

8. fewer media queries (best practices)
- media queries are not always necessary or the best solution for responsive design.
- we can use rems (in the root element) and percentages to define decrease the sizes/font-sizes of elements on different screen sizes without writing a lot of CSS declarations in media queries.
- flex-wrap
- grid (soon)
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 11 - Meta-data and Media Queries</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Style Element w/ Media Attribute -->
    <!--
    - box-3: pink in desktop - white in tablet - brown in mobile.
    - mobile-first approach
    -->
    <style>
      .box-3 {
        background-color: brown;
      }
    </style>
    <style media="(min-width: 768px)">
      .box-3 {
        color: black;
        background-color: white;
      }
    </style>
    <style media="(min-width: 1024px)">
      .box-3 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">Box 01</div>
      <div class="box box-2">Box 02</div>
      <div class="box box-3">Box 03</div>
      <!--
      - Imagine we have 2 pictures.
      - one for desktop and one for mobile.
      - we are doing so because we do not need to send a big images to mobiles unnecessarily.
      -->
      <!-- mobile-first approach -->
      <picture>
        <source
          srcset="../lecture-10/project-02/project-02-result.jpg"
          media="(min-width: 768px)"
        />
        <img
          src="../lecture-10/project-02/project-02-mobile-result.jpg"
          alt="Desktop Result"
        />
      </picture>
    </div>
  </body>
</html>
